# See README for full instructions

# Change to `default` to use with a real capsule (See README for details)
capsule.config.mode=example

# Number of questions to ask in the movie genre quiz
config.default.movieGenreQuizLength=3

# Example properties. Instead of editing these, securely define your configs and secrets in the Developer Center (See README for details)
config.example.override-properties=true
config.example.secret.apiKey=b9abb9a41b070db8a1c143a9253d1c46